stm32h5xx_hal_uart.c:309:19:HAL_UART_Init	5
stm32h5xx_hal_uart.c:382:19:HAL_HalfDuplex_Init	5
stm32h5xx_hal_uart.c:455:19:HAL_LIN_Init	7
stm32h5xx_hal_uart.c:552:19:HAL_MultiProcessor_Init	6
stm32h5xx_hal_uart.c:626:19:HAL_UART_DeInit	2
stm32h5xx_hal_uart.c:673:13:HAL_UART_MspInit	1
stm32h5xx_hal_uart.c:688:13:HAL_UART_MspDeInit	1
stm32h5xx_hal_uart.c:1122:19:HAL_UART_Transmit	11
stm32h5xx_hal_uart.c:1218:19:HAL_UART_Receive	16
stm32h5xx_hal_uart.c:1308:19:HAL_UART_Transmit_IT	12
stm32h5xx_hal_uart.c:1382:19:HAL_UART_Receive_IT	8
stm32h5xx_hal_uart.c:1430:19:HAL_UART_Transmit_DMA	12
stm32h5xx_hal_uart.c:1539:19:HAL_UART_Receive_DMA	7
stm32h5xx_hal_uart.c:1575:19:HAL_UART_DMAPause	13
stm32h5xx_hal_uart.c:1637:19:HAL_UART_DMAResume	10
stm32h5xx_hal_uart.c:1686:19:HAL_UART_DMAStop	13
stm32h5xx_hal_uart.c:1762:19:HAL_UART_Abort	14
stm32h5xx_hal_uart.c:1861:19:HAL_UART_AbortTransmit	8
stm32h5xx_hal_uart.c:1919:19:HAL_UART_AbortReceive	9
stm32h5xx_hal_uart.c:1986:19:HAL_UART_Abort_IT	17
stm32h5xx_hal_uart.c:2135:19:HAL_UART_AbortTransmit_IT	7
stm32h5xx_hal_uart.c:2225:19:HAL_UART_AbortReceive_IT	8
stm32h5xx_hal_uart.c:2317:6:HAL_UART_IRQHandler	57
stm32h5xx_hal_uart.c:2646:13:HAL_UART_TxCpltCallback	1
stm32h5xx_hal_uart.c:2661:13:HAL_UART_TxHalfCpltCallback	1
stm32h5xx_hal_uart.c:2676:13:HAL_UART_RxCpltCallback	1
stm32h5xx_hal_uart.c:2691:13:HAL_UART_RxHalfCpltCallback	1
stm32h5xx_hal_uart.c:2706:13:HAL_UART_ErrorCallback	1
stm32h5xx_hal_uart.c:2721:13:HAL_UART_AbortCpltCallback	1
stm32h5xx_hal_uart.c:2736:13:HAL_UART_AbortTransmitCpltCallback	1
stm32h5xx_hal_uart.c:2751:13:HAL_UART_AbortReceiveCpltCallback	1
stm32h5xx_hal_uart.c:2768:13:HAL_UARTEx_RxEventCallback	1
stm32h5xx_hal_uart.c:2816:6:HAL_UART_ReceiverTimeout_Config	2
stm32h5xx_hal_uart.c:2831:19:HAL_UART_EnableReceiverTimeout	4
stm32h5xx_hal_uart.c:2869:19:HAL_UART_DisableReceiverTimeout	4
stm32h5xx_hal_uart.c:2907:19:HAL_MultiProcessor_EnableMuteMode	3
stm32h5xx_hal_uart.c:2927:19:HAL_MultiProcessor_DisableMuteMode	3
stm32h5xx_hal_uart.c:2947:6:HAL_MultiProcessor_EnterMuteMode	1
stm32h5xx_hal_uart.c:2957:19:HAL_HalfDuplex_EnableTransmitter	4
stm32h5xx_hal_uart.c:2980:19:HAL_HalfDuplex_EnableReceiver	4
stm32h5xx_hal_uart.c:3004:19:HAL_LIN_SendBreak	2
stm32h5xx_hal_uart.c:3049:23:HAL_UART_GetState	1
stm32h5xx_hal_uart.c:3065:10:HAL_UART_GetError	1
stm32h5xx_hal_uart.c:3111:19:UART_SetConfig	19
stm32h5xx_hal_uart.c:3268:6:UART_AdvFeatureConfig	10
stm32h5xx_hal_uart.c:3344:19:UART_CheckIdleState	8
stm32h5xx_hal_uart.c:3413:19:UART_WaitOnFlagUntilTimeout	8
stm32h5xx_hal_uart.c:3481:19:UART_Start_Receive_IT	20
stm32h5xx_hal_uart.c:3554:19:UART_Start_Receive_DMA	12
stm32h5xx_hal_uart.c:3650:13:UART_EndTxTransfer	3
stm32h5xx_hal_uart.c:3667:13:UART_EndRxTransfer	5
stm32h5xx_hal_uart.c:3694:13:UART_DMATransmitCplt	3
stm32h5xx_hal_uart.c:3724:13:UART_DMATxHalfCplt	1
stm32h5xx_hal_uart.c:3742:13:UART_DMAReceiveCplt	7
stm32h5xx_hal_uart.c:3799:13:UART_DMARxHalfCplt	2
stm32h5xx_hal_uart.c:3837:13:UART_DMAError	5
stm32h5xx_hal_uart.c:3877:13:UART_DMAAbortOnError	1
stm32h5xx_hal_uart.c:3900:13:UART_DMATxAbortCallback	4
stm32h5xx_hal_uart.c:3955:13:UART_DMARxAbortCallback	3
stm32h5xx_hal_uart.c:4007:13:UART_DMATxOnlyAbortCallback	2
stm32h5xx_hal_uart.c:4040:13:UART_DMARxOnlyAbortCallback	1
stm32h5xx_hal_uart.c:4074:13:UART_TxISR_8BIT	5
stm32h5xx_hal_uart.c:4103:13:UART_TxISR_16BIT	5
stm32h5xx_hal_uart.c:4135:13:UART_TxISR_8BIT_FIFOEN	7
stm32h5xx_hal_uart.c:4175:13:UART_TxISR_16BIT_FIFOEN	7
stm32h5xx_hal_uart.c:4216:13:UART_EndTransmit_IT	2
stm32h5xx_hal_uart.c:4241:13:UART_RxISR_8BIT	11
stm32h5xx_hal_uart.c:4332:13:UART_RxISR_16BIT	11
stm32h5xx_hal_uart.c:4425:13:UART_RxISR_8BIT_FIFOEN	25
stm32h5xx_hal_uart.c:4587:13:UART_RxISR_16BIT_FIFOEN	25
