stm32h5xx_hal_rcc.c:259:19:HAL_RCC_DeInit	15
stm32h5xx_hal_rcc.c:460:19:HAL_RCC_OscConfig	84
stm32h5xx_hal_rcc.c:1032:19:HAL_RCC_ClockConfig	41
stm32h5xx_hal_rcc.c:1311:6:HAL_RCC_MCOConfig	2
stm32h5xx_hal_rcc.c:1390:10:HAL_RCC_GetSysClockFreq	10
stm32h5xx_hal_rcc.c:1496:10:HAL_RCC_GetHCLKFreq	1
stm32h5xx_hal_rcc.c:1511:10:HAL_RCC_GetPCLK1Freq	1
stm32h5xx_hal_rcc.c:1523:10:HAL_RCC_GetPCLK2Freq	1
stm32h5xx_hal_rcc.c:1535:10:HAL_RCC_GetPCLK3Freq	1
stm32h5xx_hal_rcc.c:1547:6:HAL_RCC_GetOscConfig	2
stm32h5xx_hal_rcc.c:1624:6:HAL_RCC_GetClockConfig	1
stm32h5xx_hal_rcc.c:1662:10:HAL_RCC_GetResetSource	1
stm32h5xx_hal_rcc.c:1685:6:HAL_RCC_EnableCSS	1
stm32h5xx_hal_rcc.c:1695:6:HAL_RCC_NMI_IRQHandler	2
stm32h5xx_hal_rcc.c:1712:13:HAL_RCC_CSSCallback	1
stm32h5xx_hal_rcc.c:1754:6:HAL_RCC_ConfigAttributes	3
stm32h5xx_hal_rcc.c:1834:19:HAL_RCC_GetConfigAttributes	3
