stm32h5xx_hal_i2c.c:541:19:HAL_I2C_Init	5
stm32h5xx_hal_i2c.c:651:19:HAL_I2C_DeInit	2
stm32h5xx_hal_i2c.c:697:13:HAL_I2C_MspInit	1
stm32h5xx_hal_i2c.c:713:13:HAL_I2C_MspDeInit	1
stm32h5xx_hal_i2c.c:1120:19:HAL_I2C_Master_Transmit	12
stm32h5xx_hal_i2c.c:1239:19:HAL_I2C_Master_Receive	12
stm32h5xx_hal_i2c.c:1357:19:HAL_I2C_Slave_Transmit	15
stm32h5xx_hal_i2c.c:1513:19:HAL_I2C_Slave_Receive	12
stm32h5xx_hal_i2c.c:1643:19:HAL_I2C_Master_Transmit_IT	5
stm32h5xx_hal_i2c.c:1714:19:HAL_I2C_Master_Receive_IT	5
stm32h5xx_hal_i2c.c:1783:19:HAL_I2C_Slave_Transmit_IT	4
stm32h5xx_hal_i2c.c:1847:19:HAL_I2C_Slave_Receive_IT	3
stm32h5xx_hal_i2c.c:1900:19:HAL_I2C_Master_Transmit_DMA	10
stm32h5xx_hal_i2c.c:2081:19:HAL_I2C_Master_Receive_DMA	10
stm32h5xx_hal_i2c.c:2260:19:HAL_I2C_Slave_Transmit_DMA	11
stm32h5xx_hal_i2c.c:2430:19:HAL_I2C_Slave_Receive_DMA	9
stm32h5xx_hal_i2c.c:2574:19:HAL_I2C_Mem_Write	15
stm32h5xx_hal_i2c.c:2711:19:HAL_I2C_Mem_Read	15
stm32h5xx_hal_i2c.c:2848:19:HAL_I2C_Mem_Write_IT	7
stm32h5xx_hal_i2c.c:2935:19:HAL_I2C_Mem_Read_IT	7
stm32h5xx_hal_i2c.c:3023:19:HAL_I2C_Mem_Write_DMA	12
stm32h5xx_hal_i2c.c:3203:19:HAL_I2C_Mem_Read_DMA	12
stm32h5xx_hal_i2c.c:3383:19:HAL_I2C_IsDeviceReady	16
stm32h5xx_hal_i2c.c:3525:19:HAL_I2C_Master_Seq_Transmit_IT	9
stm32h5xx_hal_i2c.c:3617:19:HAL_I2C_Master_Seq_Transmit_DMA	14
stm32h5xx_hal_i2c.c:3820:19:HAL_I2C_Master_Seq_Receive_IT	9
stm32h5xx_hal_i2c.c:3908:19:HAL_I2C_Master_Seq_Receive_DMA	14
stm32h5xx_hal_i2c.c:4108:19:HAL_I2C_Slave_Seq_Transmit_IT	11
stm32h5xx_hal_i2c.c:4211:19:HAL_I2C_Slave_Seq_Transmit_DMA	19
stm32h5xx_hal_i2c.c:4430:19:HAL_I2C_Slave_Seq_Receive_IT	11
stm32h5xx_hal_i2c.c:4533:19:HAL_I2C_Slave_Seq_Receive_DMA	19
stm32h5xx_hal_i2c.c:4748:19:HAL_I2C_EnableListen_IT	2
stm32h5xx_hal_i2c.c:4772:19:HAL_I2C_DisableListen_IT	2
stm32h5xx_hal_i2c.c:4805:19:HAL_I2C_Master_Abort_IT	5
stm32h5xx_hal_i2c.c:4867:6:HAL_I2C_EV_IRQHandler	2
stm32h5xx_hal_i2c.c:4886:6:HAL_I2C_ER_IRQHandler	8
stm32h5xx_hal_i2c.c:4938:13:HAL_I2C_MasterTxCpltCallback	1
stm32h5xx_hal_i2c.c:4954:13:HAL_I2C_MasterRxCpltCallback	1
stm32h5xx_hal_i2c.c:4969:13:HAL_I2C_SlaveTxCpltCallback	1
stm32h5xx_hal_i2c.c:4985:13:HAL_I2C_SlaveRxCpltCallback	1
stm32h5xx_hal_i2c.c:5003:13:HAL_I2C_AddrCallback	1
stm32h5xx_hal_i2c.c:5021:13:HAL_I2C_ListenCpltCallback	1
stm32h5xx_hal_i2c.c:5037:13:HAL_I2C_MemTxCpltCallback	1
stm32h5xx_hal_i2c.c:5053:13:HAL_I2C_MemRxCpltCallback	1
stm32h5xx_hal_i2c.c:5069:13:HAL_I2C_ErrorCallback	1
stm32h5xx_hal_i2c.c:5085:13:HAL_I2C_AbortCpltCallback	1
stm32h5xx_hal_i2c.c:5120:22:HAL_I2C_GetState	1
stm32h5xx_hal_i2c.c:5132:21:HAL_I2C_GetMode	1
stm32h5xx_hal_i2c.c:5143:10:HAL_I2C_GetError	1
stm32h5xx_hal_i2c.c:5168:26:I2C_Master_ISR_IT	22
stm32h5xx_hal_i2c.c:5314:26:I2C_Mem_ISR_IT	20
stm32h5xx_hal_i2c.c:5451:26:I2C_Slave_ISR_IT	25
stm32h5xx_hal_i2c.c:5593:26:I2C_Master_ISR_DMA	18
stm32h5xx_hal_i2c.c:5733:26:I2C_Mem_ISR_DMA	18
stm32h5xx_hal_i2c.c:5872:26:I2C_Slave_ISR_DMA	27
stm32h5xx_hal_i2c.c:6018:26:I2C_RequestMemoryWrite	5
stm32h5xx_hal_i2c.c:6073:26:I2C_RequestMemoryRead	5
stm32h5xx_hal_i2c.c:6122:13:I2C_ITAddrCplt	5
stm32h5xx_hal_i2c.c:6217:13:I2C_ITMasterSeqCplt	2
stm32h5xx_hal_i2c.c:6270:13:I2C_ITSlaveSeqCplt	5
stm32h5xx_hal_i2c.c:6346:13:I2C_ITMasterCplt	12
stm32h5xx_hal_i2c.c:6489:13:I2C_ITSlaveCplt	16
stm32h5xx_hal_i2c.c:6650:13:I2C_ITListenCplt	3
stm32h5xx_hal_i2c.c:6701:13:I2C_ITError	19
stm32h5xx_hal_i2c.c:6836:13:I2C_TreatErrorCallback	2
stm32h5xx_hal_i2c.c:6874:13:I2C_Flush_TXDR	3
stm32h5xx_hal_i2c.c:6896:13:I2C_DMAMasterTransmitCplt	6
stm32h5xx_hal_i2c.c:6974:13:I2C_DMASlaveTransmitCplt	3
stm32h5xx_hal_i2c.c:7003:13:I2C_DMAMasterReceiveCplt	6
stm32h5xx_hal_i2c.c:7081:13:I2C_DMASlaveReceiveCplt	3
stm32h5xx_hal_i2c.c:7110:13:I2C_DMAError	1
stm32h5xx_hal_i2c.c:7129:13:I2C_DMAAbort	3
stm32h5xx_hal_i2c.c:7160:26:I2C_WaitOnFlagUntilTimeout	6
stm32h5xx_hal_i2c.c:7194:26:I2C_WaitOnTXISFlagUntilTimeout	7
stm32h5xx_hal_i2c.c:7235:26:I2C_WaitOnSTOPFlagUntilTimeout	6
stm32h5xx_hal_i2c.c:7273:26:I2C_WaitOnRXNEFlagUntilTimeout	10
stm32h5xx_hal_i2c.c:7349:26:I2C_IsErrorOccurred	17
stm32h5xx_hal_i2c.c:7490:13:I2C_TransferConfig	1
stm32h5xx_hal_i2c.c:7517:13:I2C_Enable_IRQ	16
stm32h5xx_hal_i2c.c:7612:13:I2C_Disable_IRQ	9
stm32h5xx_hal_i2c.c:7675:13:I2C_ConvertOtherXferOptions	3
