stm32h5xx_hal_exti.c:139:19:HAL_EXTI_SetConfigLine	9
stm32h5xx_hal_exti.c:261:19:HAL_EXTI_GetConfigLine	9
stm32h5xx_hal_exti.c:355:19:HAL_EXTI_ClearConfigLine	4
stm32h5xx_hal_exti.c:421:19:HAL_EXTI_RegisterCallback	5
stm32h5xx_hal_exti.c:457:19:HAL_EXTI_GetHandle	2
stm32h5xx_hal_exti.c:498:6:HAL_EXTI_IRQHandler	5
stm32h5xx_hal_exti.c:552:10:HAL_EXTI_GetPending	2
stm32h5xx_hal_exti.c:596:6:HAL_EXTI_ClearPending	2
stm32h5xx_hal_exti.c:632:6:HAL_EXTI_GenerateSWI	1
stm32h5xx_hal_exti.c:683:6:HAL_EXTI_ConfigLineAttributes	3
stm32h5xx_hal_exti.c:756:19:HAL_EXTI_GetConfigLineAttributes	3
