stm32h5xx_hal.c:136:19:HAL_Init	2
stm32h5xx_hal.c:167:19:HAL_DeInit	1
stm32h5xx_hal.c:201:13:HAL_MspInit	1
stm32h5xx_hal.c:212:13:HAL_MspDeInit	1
stm32h5xx_hal.c:235:26:HAL_InitTick	4
stm32h5xx_hal.c:297:13:HAL_IncTick	1
stm32h5xx_hal.c:308:17:HAL_GetTick	1
stm32h5xx_hal.c:317:10:HAL_GetTickPrio	1
stm32h5xx_hal.c:326:19:HAL_SetTickFreq	3
stm32h5xx_hal.c:359:21:HAL_GetTickFreq	1
stm32h5xx_hal.c:375:13:HAL_Delay	3
stm32h5xx_hal.c:401:13:HAL_SuspendTick	1
stm32h5xx_hal.c:417:13:HAL_ResumeTick	1
stm32h5xx_hal.c:427:10:HAL_GetHalVersion	1
stm32h5xx_hal.c:436:10:HAL_GetREVID	1
stm32h5xx_hal.c:445:10:HAL_GetDEVID	1
stm32h5xx_hal.c:454:10:HAL_GetUIDw0	1
stm32h5xx_hal.c:463:10:HAL_GetUIDw1	1
stm32h5xx_hal.c:472:10:HAL_GetUIDw2	1
stm32h5xx_hal.c:501:6:HAL_DBGMCU_EnableDBGStopMode	1
stm32h5xx_hal.c:510:6:HAL_DBGMCU_DisableDBGStopMode	1
stm32h5xx_hal.c:519:6:HAL_DBGMCU_EnableDBGStandbyMode	1
stm32h5xx_hal.c:528:6:HAL_DBGMCU_DisableDBGStandbyMode	1
stm32h5xx_hal.c:663:6:HAL_SBS_EnableVddIO1CompensationCell	1
stm32h5xx_hal.c:674:6:HAL_SBS_DisableVddIO1CompensationCell	1
stm32h5xx_hal.c:685:6:HAL_SBS_EnableVddIO2CompensationCell	1
stm32h5xx_hal.c:696:6:HAL_SBS_DisableVddIO2CompensationCell	1
stm32h5xx_hal.c:709:6:HAL_SBS_VDDCompensationCodeSelect	1
stm32h5xx_hal.c:724:6:HAL_SBS_VDDIOCompensationCodeSelect	1
stm32h5xx_hal.c:735:10:HAL_SBS_GetVddIO1CompensationCellReadyFlag	2
stm32h5xx_hal.c:744:10:HAL_SBS_GetVddIO2CompensationCellReadyFlag	2
stm32h5xx_hal.c:759:6:HAL_SBS_VDDCompensationCodeConfig	1
stm32h5xx_hal.c:778:6:HAL_SBS_VDDIOCompensationCodeConfig	1
stm32h5xx_hal.c:791:10:HAL_SBS_GetNMOSVddCompensationValue	1
stm32h5xx_hal.c:800:10:HAL_SBS_GetPMOSVddCompensationValue	1
stm32h5xx_hal.c:809:10:HAL_SBS_GetNMOSVddIO2CompensationValue	1
stm32h5xx_hal.c:819:10:HAL_SBS_GetPMOSVddIO2CompensationValue	1
stm32h5xx_hal.c:859:6:HAL_SBS_IncrementHDPLValue	1
stm32h5xx_hal.c:874:10:HAL_SBS_GetHDPLValue	1
stm32h5xx_hal.c:918:6:HAL_SBS_FLASH_DisableECCNMI	1
stm32h5xx_hal.c:928:6:HAL_SBS_FLASH_EnableECCNMI	1
stm32h5xx_hal.c:938:10:HAL_SBS_FLASH_ECCNMI_IsDisabled	2
stm32h5xx_hal.c:968:6:HAL_SBS_Lock	1
stm32h5xx_hal.c:989:19:HAL_SBS_GetLock	2
